# AppRTC-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/org/appspot/apprtc/: CallActivity.java  RoomParametersFetcher.java
audio_device_java/: build.gradle
audio_device_java/src/main/java/org/webrtc/voiceengine/: WebRtcAudioUtils.java
base_java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: build.gradle
